<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:background="@color/silver"
    android:orientation="vertical"
    tools:context=".DetailActivity">


    <TextView
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:id="@+id/detail_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title" />

    <View
        android:id="@+id/garis_vw"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        style="@style/garis"/>

    <TextView
        android:id="@+id/detail_desc_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:text="@string/desc"
        />




</LinearLayout>